<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Godfather</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The Godfather" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="The Godfather" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="The Godfather">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-03-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-05T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Godfather
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/vito-corleone/" class="link black dim">
        Дон Вито Корлеоне
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="история-персонажа">История персонажа</h2>
<p>Вито Андолини, уроженец Сицилии, в 12 лет лишился отца в результате разборок местной мафии. При этом за ним самим установили охоту, так как было понятно, что любой мальчик — это потенциальный мужчина, способный отомстить за смерть отца. Мать отправляет Вито в Америку, где ему приходится самому заботиться о себе.</p>
<p>При въезде в США сотрудник иммиграционной службы переименовал юношу в Вито Корлеоне, используя место его рождения в качестве фамилии. Впоследствии Вито использовал фамилию Андолини в качестве своего второго имени как дань уважения к семейному наследию.</p>
    </div>
    <a href="/posts/vito-corleone/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/michael-corleone/" class="link black dim">
        Майкл Корлеоне
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="история-персонажа">История персонажа</h2>
<p>Незадолго до начала войны Майкл поступает в Дартмутский колледж, где встречает свою будущую жену — Кэй Адамс. После нападения на Пёрл-Харбор он уходит добровольцем в морские пехотинцы. За храбрость во время войны награждается Военно-морским крестом.</p>
<p>После демобилизации Майкл старается держаться в стороне от семьи, однако всё изменяет покушение на отца, организованное амбициозным гангстером Солоццо. Майкл спасает отца от повторного покушения, и понимая, что его старший брат Сонни не справляется со сложившейся ситуацией, вынужден принять участие в борьбе с враждебными кланами.</p>
    </div>
    <a href="/posts/michael-corleone/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/sonny-fredo/" class="link black dim">
        Сонни и Фрэдо Корлеоне
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="история-персонажей">История персонажей</h2>
<p>Сонни Корлеоне — старший сын Вито и Кармелы Корлеоне. Вспыльчивый характер Сонни в конечном итоге приводит к его ранней смерти. В фильме роль Сонни исполнил Джеймс Каан.</p>
<p>Фредо Корлеоне — средний сын мафиозного дона Вито Корлеоне и его жены Кармелы. Также приходится братом Сонни, Майклу и Конни Корлеоне. В отличие от более авторитетных и мужественных братьев, Фредо представлен как самый слабый и наименее толковый член семьи, отчего он никогда не рассматривался в качестве лидера клана. В фильмах роль Фредо исполнил актёр Джон Казале.</p>
    </div>
    <a href="/posts/sonny-fredo/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Godfather 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
