<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Дон Вито Корлеоне | The Godfather</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="История персонажа
Вито Андолини, уроженец Сицилии, в 12 лет лишился отца в результате разборок местной мафии. При этом за ним самим установили охоту, так как было понятно, что любой мальчик — это потенциальный мужчина, способный отомстить за смерть отца. Мать отправляет Вито в Америку, где ему приходится самому заботиться о себе.
При въезде в США сотрудник иммиграционной службы переименовал юношу в Вито Корлеоне, используя место его рождения в качестве фамилии. Впоследствии Вито использовал фамилию Андолини в качестве своего второго имени как дань уважения к семейному наследию.">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/vito-corleone/">
    

    <meta property="og:url" content="http://localhost:1313/posts/vito-corleone/">
  <meta property="og:site_name" content="The Godfather">
  <meta property="og:title" content="Дон Вито Корлеоне">
  <meta property="og:description" content="История персонажа Вито Андолини, уроженец Сицилии, в 12 лет лишился отца в результате разборок местной мафии. При этом за ним самим установили охоту, так как было понятно, что любой мальчик — это потенциальный мужчина, способный отомстить за смерть отца. Мать отправляет Вито в Америку, где ему приходится самому заботиться о себе.
При въезде в США сотрудник иммиграционной службы переименовал юношу в Вито Корлеоне, используя место его рождения в качестве фамилии. Впоследствии Вито использовал фамилию Андолини в качестве своего второго имени как дань уважения к семейному наследию.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-05T00:00:00+00:00">

  <meta itemprop="name" content="Дон Вито Корлеоне">
  <meta itemprop="description" content="История персонажа Вито Андолини, уроженец Сицилии, в 12 лет лишился отца в результате разборок местной мафии. При этом за ним самим установили охоту, так как было понятно, что любой мальчик — это потенциальный мужчина, способный отомстить за смерть отца. Мать отправляет Вито в Америку, где ему приходится самому заботиться о себе.
При въезде в США сотрудник иммиграционной службы переименовал юношу в Вито Корлеоне, используя место его рождения в качестве фамилии. Впоследствии Вито использовал фамилию Андолини в качестве своего второго имени как дань уважения к семейному наследию.">
  <meta itemprop="datePublished" content="2025-03-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="286">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Дон Вито Корлеоне">
  <meta name="twitter:description" content="История персонажа Вито Андолини, уроженец Сицилии, в 12 лет лишился отца в результате разборок местной мафии. При этом за ним самим установили охоту, так как было понятно, что любой мальчик — это потенциальный мужчина, способный отомстить за смерть отца. Мать отправляет Вито в Америку, где ему приходится самому заботиться о себе.
При въезде в США сотрудник иммиграционной службы переименовал юношу в Вито Корлеоне, используя место его рождения в качестве фамилии. Впоследствии Вито использовал фамилию Андолини в качестве своего второго имени как дань уважения к семейному наследию.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/oldVito.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Godfather
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Дон Вито Корлеоне</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Дон Вито Корлеоне</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-05T00:00:00Z">March 5, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="история-персонажа">История персонажа</h2>
<p>Вито Андолини, уроженец Сицилии, в 12 лет лишился отца в результате разборок местной мафии. При этом за ним самим установили охоту, так как было понятно, что любой мальчик — это потенциальный мужчина, способный отомстить за смерть отца. Мать отправляет Вито в Америку, где ему приходится самому заботиться о себе.</p>
<p>При въезде в США сотрудник иммиграционной службы переименовал юношу в Вито Корлеоне, используя место его рождения в качестве фамилии. Впоследствии Вито использовал фамилию Андолини в качестве своего второго имени как дань уважения к семейному наследию.</p>
<p>В 1920 году Вито подружился с мелкими преступниками Питером Клеменца и Сальваторе Тессио, которые научили его выживать, скупая краденые платья и оказывая услуги в обмен на лояльность.</p>
<p>Первое большое дело, которое принесло Вито Корлеоне почёт и уважение среди местных жителей, — освобождение их от гнёта дона Фануччи, который фактически занимался вымогательством денег.</p>
<p>В 1923 году Вито вернулся на Сицилию, впервые с момента своего побега в детстве. Он и его партнёр дон Томмазино устранили людей дона Чичо, причастных к убийству семьи Вито, и договорились о встрече с самим Чичо. Вито вспорол живот пожилому дону, тем самым отомстив за убитых родственников.</p>
<p>К началу 1930-х годов Вито осуществлял свои преступные операции под эгидой преступного клана Корлеоне, одного из самых могущественных в стране.</p>
<p>Примерно в 1939 году Вито перенёс свой дом и операционную базу в Лонг-Бич, штат Нью-Йорк, на Лонг-Айленде, где Дженко служил его самым доверенным советником до тех пор, пока не заболел раком и больше не смог выполнять свои обязанности.</p>
<p>Вито Корлеоне известен как добрый, щедрый человек, который живёт по строгому моральному кодексу верности друзьям и, прежде всего, семье. Он также известен как традиционалист, требующий уважения, соответствующего его статусу; даже его ближайшие друзья называют его «Крёстным отцом» или «Доном Корлеоне», а не «Вито».</p>
<p><img src="https://static.kinoafisha.info/k/movie_shots/1920x1080/upload/person/photos/5567940/66b4388d1c902cbb4285b2af0f3320ba.jpg" alt="Дон Вито Корлеоне"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Godfather 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
