<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Майкл Корлеоне | The Godfather</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="История персонажа
Незадолго до начала войны Майкл поступает в Дартмутский колледж, где встречает свою будущую жену — Кэй Адамс. После нападения на Пёрл-Харбор он уходит добровольцем в морские пехотинцы. За храбрость во время войны награждается Военно-морским крестом.
После демобилизации Майкл старается держаться в стороне от семьи, однако всё изменяет покушение на отца, организованное амбициозным гангстером Солоццо. Майкл спасает отца от повторного покушения, и понимая, что его старший брат Сонни не справляется со сложившейся ситуацией, вынужден принять участие в борьбе с враждебными кланами.">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/michael-corleone/">
    

    <meta property="og:url" content="http://localhost:1313/posts/michael-corleone/">
  <meta property="og:site_name" content="The Godfather">
  <meta property="og:title" content="Майкл Корлеоне">
  <meta property="og:description" content="История персонажа Незадолго до начала войны Майкл поступает в Дартмутский колледж, где встречает свою будущую жену — Кэй Адамс. После нападения на Пёрл-Харбор он уходит добровольцем в морские пехотинцы. За храбрость во время войны награждается Военно-морским крестом.
После демобилизации Майкл старается держаться в стороне от семьи, однако всё изменяет покушение на отца, организованное амбициозным гангстером Солоццо. Майкл спасает отца от повторного покушения, и понимая, что его старший брат Сонни не справляется со сложившейся ситуацией, вынужден принять участие в борьбе с враждебными кланами.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-05T00:00:00+00:00">

  <meta itemprop="name" content="Майкл Корлеоне">
  <meta itemprop="description" content="История персонажа Незадолго до начала войны Майкл поступает в Дартмутский колледж, где встречает свою будущую жену — Кэй Адамс. После нападения на Пёрл-Харбор он уходит добровольцем в морские пехотинцы. За храбрость во время войны награждается Военно-морским крестом.
После демобилизации Майкл старается держаться в стороне от семьи, однако всё изменяет покушение на отца, организованное амбициозным гангстером Солоццо. Майкл спасает отца от повторного покушения, и понимая, что его старший брат Сонни не справляется со сложившейся ситуацией, вынужден принять участие в борьбе с враждебными кланами.">
  <meta itemprop="datePublished" content="2025-03-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="278">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Майкл Корлеоне">
  <meta name="twitter:description" content="История персонажа Незадолго до начала войны Майкл поступает в Дартмутский колледж, где встречает свою будущую жену — Кэй Адамс. После нападения на Пёрл-Харбор он уходит добровольцем в морские пехотинцы. За храбрость во время войны награждается Военно-морским крестом.
После демобилизации Майкл старается держаться в стороне от семьи, однако всё изменяет покушение на отца, организованное амбициозным гангстером Солоццо. Майкл спасает отца от повторного покушения, и понимая, что его старший брат Сонни не справляется со сложившейся ситуацией, вынужден принять участие в борьбе с враждебными кланами.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/michael.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Godfather
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Майкл Корлеоне</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Майкл Корлеоне</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-05T00:00:00Z">March 5, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="история-персонажа">История персонажа</h2>
<p>Незадолго до начала войны Майкл поступает в Дартмутский колледж, где встречает свою будущую жену — Кэй Адамс. После нападения на Пёрл-Харбор он уходит добровольцем в морские пехотинцы. За храбрость во время войны награждается Военно-морским крестом.</p>
<p>После демобилизации Майкл старается держаться в стороне от семьи, однако всё изменяет покушение на отца, организованное амбициозным гангстером Солоццо. Майкл спасает отца от повторного покушения, и понимая, что его старший брат Сонни не справляется со сложившейся ситуацией, вынужден принять участие в борьбе с враждебными кланами.</p>
<p>По разработанному кланом Корлеоне плану, Майкл за ужином в ресторане хладнокровно убивает Солоццо и нанятого им капитана Нью-Йоркской полиции МакКласки. Шумиха вокруг двойного убийства вынуждает клан Корлеоне отправить Майкла на два года в Сицилию, где он живёт в глуши в относительной безопасности и вступает в брак с сицилийской девушкой Аполлонией, поразившей его с первого взгляда.</p>
<p>Из Нью-Йорка приходит трагическое известие об убийстве Сонни. Жена Майкла погибает во время покушения на него. Майкл возвращается в Нью-Йорк. Больше года проходит после его возвращения, он разыскивает Кей Адамс и уговаривает её выйти за него.</p>
<p>После гибели его старшего брата дон Вито передаёт Майклу управление всеми семейными делами.</p>
<p>После смерти отца Майкл без промедления жестоко уничтожает всех, кто был причастен к убийству Санни и к покушениям на него и его отца. Не избежал мести даже муж его сестры Констанцы (Конни).</p>
<p>Во второй части киносаги Майкл окончательно перебирается из Нью-Йорка в Неваду, где прибирает к рукам основные казино Лас-Вегаса. После череды убийств расследование его деятельности начинает комитет Сената США. Однако, благодаря собственному уму и способностям своего адвоката и советника Тома Хейгена, Майклу удаётся создать видимость своей невиновности.</p>
<p>В 1954 году Вито окончательно отходит от дел и Майкл становится действующим главой семьи.</p>
<p><img src="https://i.pinimg.com/736x/d5/82/6a/d5826a05f92bfe22f4a2061dafdb99d5.jpg" alt="Майкл Корлеоне"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Godfather 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
